stagenda - Simple Terminal Agenda
=================================
stagenda is a simple agenda program for *nix operating systems.

Installation
============
stagenda can be installed through the Arch User Repository (AUR)

Manual Installation Instructions:
---------------------------------
The following dependencies are required:
	• gcc
	• glibc
	• make

Once dependencies are installed, run the following command in your shell compile and install (run as root): 
"make install"

Removal
-------
To uninstall, run (as root):
 • Basic removal:
	"pacman -R stagenda"

 • Remove dependencies:
	"pacman -Rncs stagenda"

 • If compiled from source:
	"make uninstall"


Author
======
Madison Lynch <madi@mxdi.xyz>